<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            img {
              border-radius: 50%;
              width: 95px;
              height: 100px;
            }
            </style>
        <title>  aradhana's personal site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/jyoti.jpg" alt="aradhana profile pics"  ></td>
                <td><h1>Aradhana Bharti</h1>
                    <p><em>I am a beginner coder</em> </p>
                    <p>I have completed my BCA and now have pursued MCA</p></td>
            </tr>
        </table>
        <hr>
        <h3> Education</h3>
        <ul>
            <li>Saraswati Vidya Mandir</li>
            <li> Tilkamanjhi University</li>
            <li><a href="http://ignou.ac.in/ignou/aboutignou">IGNOU</a></li>
        </ul>
        <hr>
        <h3>Education-period</h3>
        <table cellspacing="10px">
            <thead>
            <th>Year</th>
            <th>schooling attended</th>
            </tr></thead>
            <td>2010-11</td>
            <td>Matriculation</td>
            <tr>
            <td>2011-13</td>
            <td>12th</td>
            </tr>
            <tr>
            <td>2013-17</td>
            <td>Graduation</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10px">
            <tr>
            <td>ios development </td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>photography</td>
            <td>⭐⭐</td>
            </tr>
        <tr>
            <td>web development </td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>painting </td>
            <td>⭐⭐</td>
        </tr>
        </table>
        <hr>
       <a href="hobbies.html">My Hobbies</a>
       
       <a href="contact.html">Contact Me</a>
            
       
    </body>
</html>